# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cursorSize = 24
$cursorTheme = rose-pine-hyprcursor

# Cursor Stuff
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,$cursorSize

env = XCURSOR_THEME,breeze
env = XCURSOR_SIZE,$cursorSize
#
# env = QT_CURSOR_THEME,$cursorTheme
# env = QT_CURSOR_SIZE,$cursorSize
#
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_QPA_PLATFORM,wayland
#
# env = XDG_SESSION_TYPE,wayland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland 
#
# env = XDG_MENU_PREFIX,arch-

