# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 1
    force_no_accel = 1
    float_switch_override_focus = 2
}

device {
    name = logitech-mx-vertical-1
    sensitivity = -0.9
}

device {
    name = logitech-g203-lightsync-gaming-mouse
    sensitivity = -0.5
}
