{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/rofi", "clock"],
  "modules-right": [
    "tray", 
    "wireplumber",
    "memory",
    "cpu",
    "temperature",
    "custom/power",
  ],

  // -------------------------------------------------------------------------
  // Modules
  // -------------------------------------------------------------------------

  "custom/rofi": {
    "format": "у°µ†",
    "tooltip": false,
    "on-click-right": "nwg-drawer",
    "on-click": "wofi --show run",
    "on-click-middle": "pkill -9 wofi",
  },

  "temperature": {
    "thermal-zone": 2,
    "interval": 4,
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "п‹‰ {temperatureC}В°C",
    "format-critical": "пЃ±  {temperatureC}В°C",
    "format": "{icon}  {temperatureC}В°C",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
    "max-length": 7,
    "min-length": 7,
    "on-click": "xsensors",
  },

  "memory": {
    "interval": 30,
    "format": "пѓ‰  {}%",
    "on-click": "ghostty -e btop",
  },

  "network": {
    "format-wifi": "п‡« {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format": "пЂ’",
    "format-disconnected": "пљ”",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nmtui",
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "tooltip-format": "п‚“ {bandwidthUpBits} пЂ™ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": "п‡« {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\nп‚“ {bandwidthUpBits} пЂ™ {bandwidthDownBits}",
    "interval": 10,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
    "tooltip": "true",
  },

  "custom/spotify": {
    "exec": "~/.config/waybar/mediaplayer.py --player spotify",
    "format": "{}  п†ј",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  "custom/media": {
    "format": "{0} {1}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ",
    },
    "escape": true,
    //"exec": "~/.config/waybar/mediaplayer.py" // Script in resources folder
    // "exec": "~/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },

  "custom/power": {
    "format": " у°ђҐ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
  },

  "clock": {
    "format": "пЂ—  {:%I:%M  пЃі %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
  },
  "custom/gammastep": {
    "interval": 5,
    "return-type": "json",
    "exec": {
      "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
      "alt": "${status:-inactive}",
      "tooltip": "Gammastep is $status",
    },
    "format": "{icon}",
    "format-icons": {
      "activating": "у°ЃЄ ",
      "deactivating": "у°ЃЄ ",
      "inactive": "? ",
      "active (Night)": "п†† ",
      "active (Nighttime)": "п†† ",
      "active (Transition (Night)": "п†† ",
      "active (Transition (Nighttime)": "п†† ",
      "active (Day)": "оЊЌ ",
      "active (Daytime)": "оЊЌ ",
      "active (Transition (Day)": "оЊЌ ",
      "active (Transition (Daytime)": "оЊЌ ",
    },
    "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep",
  },

  "cpu": {
    "interval": 1,
    "format": "п‹› {usage}%", // Icon: microchip
    // "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    // "max-length": 13,
    // "min-length": 13
  },

  "custom/title": {
    "format": "{}",
    "interval": 0,
    "return-type": "json",
    //"max-length": 35,
    "tooltip": false,
  },

  "custom/title#name": {
    "format": "{}",
    "interval": 0,
    "return-type": "json",

    "max-length": 35,
    "exec": "$HOME/.scripts/title",
  },

  "hyprland/workspaces": {
    // "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "дёЂ",
      "2": "дєЊ",
      "3": "дё‰",
      "4": "е››",
      "5": "дє”",
      "6": "е…­",
      "7": "дёѓ",
      "8": "е…«",
      "9": "д№ќ",
      "10": "еЌЃ",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },

  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": true,
  },

  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    //"format-source": "{volume}% п„°",
    //"format-source-muted": "п„±",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle",
  },

  "wireplumber": {
    "on-click": "pwvucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    //on-click: "${wpctl} set-mute @DEFAULT_AUDIO_SINK@ toggle";
    //on-scroll-down: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04+";
    //on-scroll-up: "${wpctl} set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.04-";
    "format": "<span foreground='#fab387'>{icon}</span>  {volume}%",
    "format-muted": "пљ© ",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    //"format-muted": "<span foreground='#fab387'>п‘¦ </span>",
    //"format-icons": [ "<span foreground='#fab387'>пЂЁ</span>" ]
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "п–ђ ",
      "headset": "п–ђ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "],
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
}
